<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
        <div class="topnav">
          <img src="ik.png" alt="" />
          <p>TravelFly</p>
          <a href="/" style="float: right">Home</a>
          <a href="about" style="float: right">About</a>
          <a href="contact" style="float: right">Contact</a>
        </div>
      </header>
    <section id="footer">
        <img src="" class="footer-img">
        <div class="title-text">
            <p style="text-align: center;">CONTACT</p>
            <h1 style="text-align: center;">Visit Shop Today</h1>
        </div>
        <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hours</h1>
            <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
            <p><i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 11pm</p>
        </div>
        <div class="footer-right">
            <h1>Get In Touch</h1>
            <p>No 3,oladipo street Aj Ap lagos<i class="fa fa-map-marker"></i></p>
            <p>Ayomideadisa83@gmail.com<i class="fa fa-paper-plane"></i></p>
            <p>+234 8131573087<i class="fa fa-phone"></i></p>
        </div>
        </div>
    <div class="social-links">
        <i><a href="https://www.facebook.com/profile.php?id=100084291271901" class=" fa fa-facebook"></a></i>
        <i><a href="https://www.instagram.com/ayomideadisa820/" class="fa fa-instagram"></a></i>
        <i><a href="https://@Ayomide72429039" class="fa fa-twitter"></a></i>
        <i><a href="https://wa.link/deetuv" class="fa fa-whatsapp"></a></i>  
        <i><a href="https://t.me/Ayo456789" class="fa fa-telegram"></a></i>
        <p>Copyright@AyoHair.Saloon </p>
    </div>
  </body>
  <style>
    body {
        background-color: grey;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      #banner {
        background-image: url(15.jpg);
        opacity: 0.9;
        background-size: cover;
        background-position: center;
        height: 100vh;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(93, 93, 101);
        height: 80px;
      }
      .topnav img {
        position: relative;
        height: 50px;
        cursor: pointer;
        color: gray;
        left: 20px;
        top: 40px;
      }
      .topnav p {
        position: relative;
        color: rgb(209, 209, 219);
        cursor: pointer;
        left: 70px;
        top: 12px;
      }
      .topnav a {
        float: center;
        display: block;
        color: #fff;
        position: relative;
        top: -19px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #dddddd;
        color: black;
      }

    #footer
{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row
{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right
{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right
{
    text-align: right;
}
.footer-row h1
{
    margin: 10px 0;
}
.footer-row p
{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa
{
   font-size: 20px;
   color: #009688;
   margin: 10px;
}
.footer-img
{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links
{
    text-align: center;
}
.social-links .fa
{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #fff;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover
{
    background: #009688;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media  screen and (max-width: 770px){
    .footer-left,.footer-right
    {
        flex-basis: 100%;
        font-size: 14px;
    }
}

  </style>
</html>
